<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            <h4>Personal Details</h4>

            <label for="name"> Name:</label>
            <input type="text" name="F_name" id=""> <br>

            <label for="address"> Address:</label>
            <input type="text" name="address" id=""> <br>

            <label for="email"> Email:</label>
            <input type="email" name="email" id=""> <br>

            <label for="phone"> Phone:</label>
            <input type="number" name="phone" id=""> <br>

            <label for="iq"> IQ:</label>
            <input type="number" name="iq" id=""> <br>

            <p>Gender</p>
            <input type="radio" name="gender" id=""> 
            <label for="gender"> Male</label>

            <input type="radio" name="gender" id=""> 
            <label for="gender"> Female</label>

            <p>Pros</p>

            <input type="checkbox" name="pros" id=""> 
            <label for="pros"> I have a tattoo</label>

            <input type="checkbox" name="pros" id=""> 
            <label for="pros"> My parents are rich</label>

            <input type="checkbox" name="pros" id=""> 
            <label for="pros"> I have a well paid job</label>

            <h4>Education Level</h4>

            <input type="checkbox" name="secondary_school" id=""> 
            <label for="secondary_school"> Secondary School</label>

            <input type="checkbox" name="pros" id=""> 
            <label for="Bsc"> Bsc</label>

            <input type="checkbox" name="pros" id=""> 
            <label for="Phd"> Phd</label><br>

            <label for="essay"> Explain why you want to date my daughter</label> <br>
            <textarea name="essay" id="" cols="35" rows="8"></textarea> <br>

            <label for="Phd"> Upaload Medical certificates</label> <br>

            <input type="file" name="uploads" id=""> <br>

            <button type="submit">Submit</button>




        </form>

    </div>
</body>
</html>